# project-mall

./: README.md  pom.xml
mall-frontend/: pom.xml
mall-frontend/frontend-console/: pom.xml
mall-frontend/frontend-console/src/main/java/com/ck/mall/frontend/: ApplicationMain.java  DemoUserGenderE.java
mall-frontend/frontend-console/src/main/java/com/ck/mall/frontend/command/: CommandData.java  DemoCommandE.java
mall-frontend/frontend-console/src/main/java/com/ck/mall/frontend/console/: ApplicationMain.java  ConsoleEnumConverter.java  ConsoleTips.java  ConsoleValueMapping.java  ConsoleValueMappingException.java  ConsoleValueRead.java  PrintIndentLevel.java
mall-repository/: pom.xml
mall-repository/repository-api/: pom.xml
mall-repository/repository-api/src/main/java/com/ck/mall/repository/: ImplNotFoundException.java  JdbcTransaction.java  MallProjectDataSource.java  ServiceLoaderUtil.java
mall-repository/repository-api/src/main/java/com/ck/mall/repository/product/: ProductRepository.java
mall-repository/repository-api/src/main/java/com/ck/mall/repository/user/: UserInfoRepository.java
mall-repository/repository-api/src/main/resources/: hikari_datasource_config.properties
mall-repository/repository-api/src/test/java/com/ck/mall/repository/: DataSourceTests.java
mall-repository/repository-jdbc/: pom.xml
mall-repository/repository-jdbc/src/main/java/com/ck/mall/repository/: JdbcProductRepository.java
mall-repository/repository-spring-jdbc/: pom.xml
mall-repository/repository-spring-jdbc/src/main/java/com/ck/mall/repository/: EnumBeanPropertyParameterSource.java  JdbcSupport.java  SetInsertId.java  SpringJdbcProductRepository.java  SpringJdbcSupport.java  SpringJdbcTransaction.java  SqlAndParam.java
mall-repository/repository-spring-jdbc/src/main/java/com/ck/mall/repository/product/: SpringJdbcProductRepository.java
mall-repository/repository-spring-jdbc/src/main/java/com/ck/mall/repository/user/: SJUserInfoRepository.java
mall-repository/repository-spring-jdbc/src/test/java/com/ck/mall/repository/: JdbcSupportTests.java  RandomPhoneNumber.java  SpringJdbcSupportTests.java  TestTable.java  UserInfoRepositoryTests.java
mall-service/: pom.xml
mall-service/src/test/java/com/ck/mall/service/: ProductServiceServiceLoadTests.java
(+3 files in other folders)
